# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     app: cassandra
#   name: cassandra
# spec:
#   clusterIP: None
#   ports:
#     - port: 9042
#   selector:
#     app: cassandra
# ---
# apiVersion: apps/v1
# kind: StatefulSet
# metadata:
#   name: cassandra
# spec:
#   selector:
#     matchLabels:
#       app: cassandra
#   serviceName: cassandra
#   replicas: 3
#   template:
#     metadata:
#       labels:
#         app: cassandra
#     spec:
#       containers:
#       - name: cassandra
#         image: docker.io/bitnami/cassandra:3.11.9-debian-10-r0
#         ports:
#           - containerPort: 7000
#             name: intra-node
#           - containerPort: 7001
#             name: tls-intra-node
#           - containerPort: 7199
#             name: jmx
#           - containerPort: 9042
#             name: cql
#         env:
#           - name: CASSANDRA_SEEDS
#             value: cassandra-0.cassandra.default.svc.cluster.local
#           - name: MAX_HEAP_SIZE 
#             value: 512M
#           - name: HEAP_NEWSIZE
#             value: 512M
#           - name: CASSANDRA_CLUSTER_NAME
#             value: "Cassandra"
#           - name: CASSANDRA_DC
#             value: "DC1"
#           - name: CASSANDRA_RACK
#             value: "Rack1"
#           - name: CASSANDRA_AUTO_BOOTSTRAP
#             value: "false"            
#           - name: CASSANDRA_ENDPOINT_SNITCH
#             value: GossipingPropertyFileSnitch
#         volumeMounts:
#         - name: cassandra-data
#           mountPath: /var/lib/cassandra
#   volumeClaimTemplates:
#   - metadata:
#       name: cassandra-data
#       labels:
#          app: cassandra
#     spec:
#       storageClassName: stakater
#       accessModes: [ "ReadWriteOnce" ]
#       resources:
#         requests:
#           storage: 1Gi
