---
# Source: application/templates/deployment.yaml

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: customer
    group: com.stakater.platform
    provider: stakater
    version: "1.0.0"
    chart: "application-0.0.12"
    release: "RELEASE-NAME"
    heritage: "Tiller"
  annotations:
    reloader.stakater.com/auto: "true"
    
  name: customer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: customer
        group: com.stakater.platform
        provider: stakater
        version: "1.0.0"
        chart: "application-0.0.12"
        release: "RELEASE-NAME"
        heritage: "Tiller"
        app: customer
        
    spec:      
      imagePullSecrets:
      - name: docker-registry-nexus-secret
      containers:
      - name: customer
        image: "docker.release.stakater.com:443/stakater/customer:v0.0.1"
        imagePullPolicy: IfNotPresent
        env:
          - name: CATALOG_ENDPOINT
            value: catalog.nordmart-dev-apps.svc.cluster.local:8080
          - name: CASSANDRA_HOST
            value: cassandra.nordmart-dev-apps.svc.cluster.local
          - name: KEYCLOAK_REALM
            value: nordmart
          - name: KEYCLOAK_URL
            value: https://keycloak-security.DOMAIN:8180/auth/
          - name: KEYCLOAK_CLIENT_BACKEND
            value: stakater-nordmart-backend
          - name: KEYCLOAK_CLIENT_SECRET_KEY
            value: <concealed>
          
      serviceAccountName: default        